{
	"name": "challengers",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite -m development",
		"build": "vite build -m production",
		"staging": "vite build -m staging",
		"preview": "vite preview",
		"lint": "eslint . --ext .js | xargs prettier --write"
	},
	"devDependencies": {
		"eslint": "^8.36.0",
		"eslint-config-prettier": "^8.7.0",
		"prettier": "^2.8.4",
		"sass": "^1.58.3",
		"vite": "^3.1.0",
		"vite-plugin-glsl": "^0.5.3"
	},
	"dependencies": {
		"animejs": "^3.2.1",
		"gsap": "^3.11.3",
		"howler": "^2.2.3",
		"stats.js": "^0.17.0",
		"three": "^0.145.0",
		"tweakpane": "^3.1.4"
	}
}
